# cw3

Cwiczenia3/: Cwiczenia3.sln
Cwiczenia3/Cwiczenia3/: Cwiczenia3.csproj  Program.cs  Startup.cs  logginFile.txt
Cwiczenia3/Cwiczenia3/Controllers/: EnrollmentsController.cs  StudentsController.cs  ValuesController.cs
Cwiczenia3/Cwiczenia3/DAL/: IDbService.cs  MockDbService.cs
Cwiczenia3/Cwiczenia3/DTOs/: LoginRequestDto.cs
Cwiczenia3/Cwiczenia3/MiddleWares/: LoggingMiddleware.cs
Cwiczenia3/Cwiczenia3/Models/: Enrollment.cs  Student.cs  Studies.cs
Cwiczenia3/Cwiczenia3/ModelsF/: Animal.cs  Enrollment.cs  Owner.cs  Procedure.cs  ProcedureAnimal.cs  Project.cs  Student.cs  Studies.cs  Tabela1.cs  Task.cs  TaskType.cs  TeamMember.cs  s19541Context.cs
Cwiczenia3/Cwiczenia3/Properties/: launchSettings.json
Cwiczenia3/Cwiczenia3/Requests/: EnrollmentRequest.cs  PromotionRequestcs.cs
Cwiczenia3/Cwiczenia3/Services/: EfStudentDbService.cs  IStudentsDbService.cs  SqlServerDbService.cs
